<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Altairis.Services.Mailing.SystemNetMail</PackageId>
    <Authors>Michal Altair Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Description>E-mail sending services for ASP.NET Core applications using System.Net.Mail in .NET Standard 2.0.</Description>
    <Copyright>(c) Altairis, 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ridercz/Altairis.Services.Mailing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.Services.Mailing/</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.Services.Mailing\Altairis.Services.Mailing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
