# Altairis.Services.Mailing

./: .gitignore  Mailing.sln  Mailing.slnx  README.md
Altairis.Services.Mailing/: Altairis.Services.Mailing.csproj  AttachmentDto.cs  IMailerService.cs  MailAddressDto.cs  MailMessageDto.cs  MailerServiceBase.cs  MailerServiceOptions.cs
Altairis.Services.Mailing.Mandrill/: Altairis.Services.Mailing.Mandrill.csproj  Extensions.cs  MandrillException.cs  MandrillMailerService.cs  MandrillMailerServiceOptions.cs  MandrillStatus.cs  RegistrationExtensions.cs
Altairis.Services.Mailing.Rfc2822/: Altairis.Services.Mailing.Rfc2822.csproj  Extensions.cs  PickupFolderMailService.cs  PickupFolderMailServiceOptions.cs  PickupFolderMailerService.cs  PickupFolderMailerServiceOptions.cs  RegistrationExtensions.cs  SmtpServerMailService.cs  SmtpServerMailServiceOptions.cs  SmtpServerMailerService.cs  SmtpServerMailerServiceOptions.cs
Altairis.Services.Mailing.Rfc2822.Tests/: Altairis.Services.Mailing.Rfc2822.Tests.csproj  PickupFolderMailServiceTests.cs  PickupFolderMailerServiceTests.cs
Altairis.Services.Mailing.SendGrid/: Altairis.Services.Mailing.SendGrid.csproj  Extensions.cs  RegistrationExtensions.cs  SendGridException.cs  SendGridMailerService.cs  SendGridMailerServiceOptions.cs
Altairis.Services.Mailing.SendGrid.IntegrationTests/: Altairis.Services.Mailing.SendGrid.IntegrationTests.csproj  Program.cs
Altairis.Services.Mailing.SystemNetMail/: Altairis.Services.Mailing.SystemNetMail.csproj  Extensions.cs  PickupFolderMailerService.cs  PickupFolderMailerServiceOptions.cs  RegistrationExtensions.cs
Altairis.Services.Mailing.SystemNetMail.Tests/: Altairis.Services.Mailing.SystemNetMail.Tests.csproj  PickupFolderMailerServiceTests.cs
Altairis.Services.Mailing.Templating/: Altairis.Services.Mailing.Templating.csproj  ITemplatedMailerService.cs  RegistrationExtensions.cs  ResourceTemplatedMailerService.cs  ResourceTemplatedMailerServiceOptions.cs  TemplateReplacer.cs  TemplatedMailMessageDto.cs  TemplatedMailerServiceBase.cs
Altairis.Services.Mailing.Templating.Tests/: Altairis.Services.Mailing.Templating.Tests.csproj  DefaultReplacementServiceTests.cs
SampleTemplatedMailing/: Program.cs  SampleTemplatedMailing.csproj  Startup.cs
SampleTemplatedMailing/Pages/: Index.cshtml  Index.cshtml.cs  Sent.cshtml  _ViewImports.cshtml
SampleTemplatedMailing/Resources/: Mailer.Designer.cs  Mailer.resx
