<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.Services.Mailing.SendGrid\Altairis.Services.Mailing.SendGrid.csproj" />
  </ItemGroup>

</Project>
