<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Altairis.Services.Mailing.Rfc2822</PackageId>
    <Authors>Michal Altair Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Description>E-mail sending services for ASP.NET Core applications using RFC2822 format - SMTP, mail pickup folder.</Description>
    <Copyright>(c) Altairis, 2017-2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.Services.Mailing/</PackageProjectUrl>
    <Version>1.0.4</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/ridercz/Altairis.Services.Mailing/master/NuGet-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ridercz/Altairis.Services.Mailing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.Services.Mailing\Altairis.Services.Mailing.csproj" />
  </ItemGroup>

</Project>